<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8659932e-4bee-46f1-9c72-30d204b0ca5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1500/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="facdcffd-a17b-4996-8137-dd7d7962d7ed" SourceId="1" SourceUrl="http://localhost:1500/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9ce38ff1-4d70-4d73-b170-3857c75c8acc" SourceId="1" SourceUrl="http://localhost:1500/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c0c0bb5f-3c7c-47c9-93f7-fc39ac5ab578" SourceId="1" SourceUrl="http://localhost:1500/mex" />
    <MetadataFile FileName="ServiceReservasi.xsd" MetadataType="Schema" ID="a3a85f7c-316f-46f5-98c8-657cf6d26b89" SourceId="1" SourceUrl="http://localhost:1500/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>